# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
# Field 4 (optional): Username for password-protected podcast
# Field 5 (optional): Password for password-protected podcast
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.  Fields 4 and 5 are
# optional usernames and passwords for use with password protected podcasts.
#
# Examples:
#
#http://feeds.feedburner.com/TheLinuxLinkTechShowOgg-vorbisFeed TLLTS all
#http://www2.madphilosopher.ca/bsdtalk_ogg.xml bsdtalk update
#http://feeds.pseudopod.org/Pseudopod pseudopod none
#http://lottalinuxlinks.com/podcast/ogg.xml lottaogg 5
#http://rss.sciam.com/sciam/science-talk date all
#http://www.tytnetwork.com/feed/tytaudio TYT 10 user password
